OPENCTI_ADMIN_EMAIL=francescadima1999@outlook.it
OPENCTI_ADMIN_PASSWORD=francesca99
OPENCTI_CONSUMER_TOKEN=f5feb3a4-e152-21f2-c4f5-181138731d2e
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_IMPORT_FILE_STIX_ID=c3970f8a-ce4b-4cd2-a1d8-67a2b8f44fe1
SMTP_HOSTNAME=localhost